<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body>
    {% load static %}
    <section>  
    <div class="mt-2 flex flex-row justify-between p-2 bg-black w-full">
        <div class="flex"> 
                 
                <a href="#" class="w-9 h-9 rounded-full text-white hover:text-blue-600 pt-1 inline-block"><iclass="fa fa-twitter p-1"></i></a>
                <a href="#"
                class="w-9 h-9 rounded-full text-white hover:text-blue-600 pt-1 inline-block"><i
                    class="fa fa-instagram p-1"></i></a> <a href="#"
                class="w-9 h-9 rounded-full text-white hover:text-blue-600 pt-1 inline-block"><i
                    class="fa fa-facebook p-1"></i></a> <a href="#"
                class="w-9 h-9 rounded-full text-white hover:text-blue-600 pt-1 inline-block"><i
                    class="fa fa-linkedin p-1"></i></a> <a href="#"
                class="w-9 h-9 rounded-full text-white hover:text-blue-600 pt-1 inline-block"><i
                    class="fa fa-quora p-1"></i></a> 
        </div>
        
    </div>
    </section>

    
    <section>
        
        <div class="flex justify-center">
            <div class="flex flex-col justify-center">
                <div class="flex flex-col md:flex-row max-w-7xl justify-center items-center ">
                    <div class="overflow-hidden w-full m-4 flex justify-center bg-gray-100 rounded-lg shadow-xl">
                        <div class="flex flex-col md:flex-row items-center shadow-md h-full  ">
                            <div class="  md:w-1/2 overflow-hidden ">
                                <div class="flex flex-col items-center justify-center text-stone-400">
                                    <ion-icon name="logo-amplify" class="text-5xl text-fuchsia-600"></ion-icon>RESUME BUILDER<br><br>
                                    <form action="/Create/" method='post'  class="flex flex-col"> {% csrf_token %}
                                        <label class=" text-black m-2" name='name'>NAME</label>
                                        <input class="border-b m-1  bg-gray-50 focus:outline-none" /><br>

                                        
                                        <label class=" text-black m-2">POST</label>
                                        <input class="border-b m-1  bg-gray-50 focus:outline-none" /><br>

                                        <label class=" text-black m-2">AGE</label>
                                        <input class="border-b m-1  bg-gray-50 focus:outline-none" /><br>

                                        <label class=" text-black m-2">E-MAIL ID</label>
                                        <input class="border-b m-1  bg-gray-50 focus:outline-none" placeholder="@e-mail.com" /><br>

                                        <label class=" text-black m-2">PHONE NO.</label>
                                        <input class="border-b m-1  bg-gray-50 focus:outline-none" /><br>

                                        <label class=" text-black m-2">ADDRESS</label>
                                        <input class="border-b m-1  bg-gray-50 focus:outline-none" /><br>

                                        <label class=" text-black m-1">EDUCATION</label>
                                        <input class="border-b m-0.5 bg-gray-50 focus:outline-none" placeholder="Degree"/><br>
                                        <input class="border-b m-1 bg-gray-50 focus:outline-none" placeholder="About Degree"/><br>
                                        <input class="border-b m-1 bg-gray-50 focus:outline-none" placeholder="Degree"/><br>
                                        <input class="border-b m-1 bg-gray-50 focus:outline-none" placeholder="About Degree"/><br>
                                        <input class="border-b m-1 bg-gray-50 focus:outline-none" placeholder="Degree"/><br>
                                        <input class="border-b m-1 bg-gray-50 focus:outline-none" placeholder="Secondary"/><br>
                                        <input class="border-b m-1 bg-gray-50 focus:outline-none" placeholder="Intermediate"/><br>
    
                                        <!-- <label class=" text-black m-2">PASSWORD</label>
                                        <input class="border-b m-2  bg-gray-50  focus:outline-none" type="password" /> -->
                                        <!-- <div class="flex m-2">
                                            <input class="border-b  border-stone-400 " type="checkbox" />
                                            <div class="ml-1">Remember Me</div>
                                        </div> -->
                                        <div class="flex m-2">
                                            <!-- <button
                                                class="bg-gradient-to-l from-fuchsia-600 to-cyan-400 px-6 py-1 rounded-2xl text-white font-medium">LOGIN</button> -->
                                            <button
                                                class="text-transparent  bg-clip-text bg-gradient-to-l from-fuchsia-600 to-cyan-400 font-bold ml-2 border-2 rounded-2xl px-6 border-cyan-400">CREATE
                                                RESUME</button>
                                        </div>
                                        <!-- <div class="m-2">Forgotten your login details?</div>
                                        <div class="font-medium ml-2">Get Help Signing In</div> -->
                                        
                                    </form>
    
                                </div>
                            </div>
                            <div class=" md:w-1/2 overflow-hidden ">
                                <img src="https://source.unsplash.com/700x1800/?poster" alt="" class="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
    </section><br>

    <section>
        <script src="https://cdn.tailwindcss.com"></script>
<script src="https://use.fontawesome.com/03f8a0ebd4.js"></script>
<div class="flex items-center justify-center">
    <div class="m-2 max-w-5xl">
        <div class="flex flex-col items-center justify-around md:flex-row">
            <div class="items-center m-1 justify-items-start w-60"> <img class="flex m-1"
                    src="https://dummyimage.com/150x50" />
                <div class="text-gray-500 md:text-center"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </div>
            </div>
            <div class="items-center m-1 justify-items-start w-60">
                <h1 class="flex flex-col text-xl text-blue-600 font-medium"> Product </h1> <a href="#"
                    class="flex hover:text-blue-600 text-gray-500">Features</a> <a href="#"
                    class="flex hover:text-blue-600 text-gray-500">Integrations</a> <a href="#"
                    class="flex hover:text-blue-600 text-gray-500">Shopify Integrations</a> <a href="#"
                    class="flex hover:text-blue-600 text-gray-500">Pricing</a> <a href="#"
                    class="flex hover:text-blue-600 text-gray-500">Chrome Extensions</a>
            </div>
            <div class="items-center m-1 justify-start w-60">
                <h1 class="flex flex-col text-xl text-blue-600 font-medium"> Company </h1> <a href="#"
                    class="flex hover:text-blue-600 text-gray-500">Terms</a> <a href="#"
                    class="flex hover:text-blue-600 text-gray-500">Customers</a> <a href="#"
                    class="flex hover:text-blue-600 text-gray-500">Blog</a> <a href="#"
                    class="flex hover:text-blue-600 text-gray-500">Terms of Services</a> <a href="#"
                    class="flex hover:text-blue-600 text-gray-500">Privacy Policy</a>
            </div>
            <div class="items-center m-1 w-60">
                <h1 class="flex flex-col text-xl text-blue-600 font-medium"> Support </h1> <a href="#"
                    class="flex hover:text-blue-600 text-gray-500">Community</a> <a href="#"
                    class="flex hover:text-blue-600 text-gray-500">Support Customers</a> <a href="#"
                    class="flex hover:text-blue-600 text-gray-500">Documentations</a> <a href="#"
                    class="flex hover:text-blue-600 text-gray-500">Service Providers</a> <a href="#"
                    class="flex hover:text-blue-600 text-gray-500">Email Contact</a>
            </div>
            <div class="items-center m-1 w-60 md:-mt-16">
                <h1 class="flex flex-col text-xl text-blue-600 font-medium"> Contact Us </h1> <a href="#"
                    class="flex hover:text-blue-600 text-gray-500">suppport@admin.com</a> <a href="#"
                    class="flex hover:text-blue-600 text-gray-500">(+251)987-6543-210</a>
            </div>
        </div>
        <div class="mt-2 flex flex-row justify-between p-2 bg-black w-full">
            <div class="flex"> <a href="#"
                    class="w-9 h-9 rounded-full text-white hover:text-blue-600 pt-1 inline-block"><i
                        class="fa fa-twitter p-1"></i></a> <a href="#"
                    class="w-9 h-9 rounded-full text-white hover:text-blue-600 pt-1 inline-block"><i
                        class="fa fa-instagram p-1"></i></a> <a href="#"
                    class="w-9 h-9 rounded-full text-white hover:text-blue-600 pt-1 inline-block"><i
                        class="fa fa-facebook p-1"></i></a> <a href="#"
                    class="w-9 h-9 rounded-full text-white hover:text-blue-600 pt-1 inline-block"><i
                        class="fa fa-linkedin p-1"></i></a> <a href="#"
                    class="w-9 h-9 rounded-full text-white hover:text-blue-600 pt-1 inline-block"><i
                        class="fa fa-quora p-1"></i></a> </div>
        </div>
    </div>
</div> 
    </section>
</body>
</html>